<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My first Web Page</title>
  </head>
  <body>
    <!-- <h1>My first Heading</h1>
    <p>my first para</p>
    <p>add a second para</p> -->
    <!-- <img src="../assets/travel.png" height="200" alt="my photo">
    <video src="../assets/vdo1.mp4" width="300"   controls></video> -->
    <!-- <ul type="square">
        <li>cell 1</li>
        <li>cell 2</li>
        <li>cell 3</li>
        <li>cell 4</li>
        <li>cell 5</li>
        <li>cell 6</li>
        <li>cell 7</li>
        <li>cell 8</li>
        <li>cell 9</li>
    </ul> -->
<!-- 
    <ol type="I" start=  "5">
        <li>Btech
            <ul>
                <li>CSE</li>
                <li>CSE</li>
                <li>CSE</li>
                <li>CSE</li>
                <li>CSE</li>
            </ul>
        </li>
    </ol> -->


<dl>
    <dt>CSS
        <dd>Cascading style sheet</dd>
    </dt>
</dl>
  </body>
</html>
